hdfs://node1-master:9000
/user/hadoop/
hdfs://node1-master:9000/user/hadoop/people.txt
hdfs://node1-master:9000/user/hadoop/edges.txt
3
2
192.168.0.12
192.168.0.13
/var/lib/neo4j/data/databases/test.db
queries.txt