#BEGIN
#MATCH (n)
#RETURN n
#END

#BEGIN
#MATCH (n)<-[r]-(m)
#RETURN n, r
#END

#BEGIN
#MATCH (n {id: 2})
#RETURN n
#END

BEGIN
MATCH (n {id: 2})<-[r]-(m)
RETURN n, m, r
END

BEGIN
MATCH (n {id: 4})<-[r]-(m)
RETURN n, m, r
END

BEGIN
MATCH (n {id: 5})<--(m)
WHERE m.age > n.age
RETURN m, n
END

BEGIN
MATCH (n {id: 5})<--(m)
WHERE m.age = 23 OR m.age = 25
RETURN m, n
END

#BEGIN
#CREATE (n:person{name: "Carla"})
#RETURN n
#END

BEGIN
CREATE (n:person{name: "Fulanito"})
END

#BEGIN
#MATCH (n{id:6}), (m{id: 1})
#CREATE (n)-[:FRIENDOF]->(m)
#END

#BEGIN
#MATCH (n{id: 5})
#DETACH DELETE n
#END

BEGIN
MATCH (n{id: 5})-->(m)-->(o)
RETURN n, m, o
END

BEGIN
MATCH (n{id: 6})<--(m)<--(o)
RETURN n, m, o
END

BEGIN
MATCH (n{id: 1})-->(m)-->(o)
RETURN n, m, o
END

BEGIN
MATCH (n{id: 7})-->(m)<--(o)
RETURN n, m, o
END

BEGIN
MATCH (n{id: 6})-->(m)-->(o)-->(z)
RETURN n, m, o, z
END

BEGIN
MATCH (n{id: 7})<--(m)-->(o)
RETURN n, m, o
END

BEGIN
MATCH (n{id: 5})
SET n.name = 'LisaPisa'
RETURN n.name, n.age
END

BEGIN
MATCH (n{id: 5})
SET n.name = 'LisaPisa'
RETURN n
END

BEGIN
MATCH (n)
RETURN n
END